id=org.liveontologies.protege.explanation.proof
version=0.1.0.SNAPSHOT
download=http://repo1.maven.org/maven2/org/liveontologies/protege-proof-explanation/0.1.0-SNAPSHOT/protege-proof-explanation-0.1.0-SNAPSHOT.zip
name=Protege Proof-Based Explanation: This is a plug-in that adds proof-based explanation facilities to the Protege 
Desktop ontology editor. It registers as an extension to the Protege 
explanation services and defines an extension point using which OWL proofs can 
be provided by other Protege plug-ins. The main functionality of this plug-in 
is displaying, navigating, and updating those proofs in the user interface.
readme=https://raw.githubusercontent.com/liveontologies/protege-proof-explanation/release/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project